
{{--  menu 시작  --}}
{{--  입금  --}}
<div id="myModal-system" class="myModal-system modal deposit" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> deposit cash manager</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">입금신청</span>
            <span class="sub-txt">신속한 충전을 위해서는 올바른 입금정보를 입력해 주셔야 합니다.<br>입금확인 즉시 신청하신 아이디로 게임머니가 충전 됩니다.<br><br>
                <span>회원님들의 안전과 보안을 위해 입금계좌는 수시로 변경될 수 있습니다.<br>입금신청 후 문자로 현재 회원님의 입금계좌가 발송되니 꼭! 확인 후 입금해주시기 바랍니다. 이전계좌입금시 불이익이 발생할 수 있습니다.<span class="caution"><img src="/assets/images/caution.png"></span></span>
            </span>
            
            <div class="sub-content-wrapper">
                <div class="liner-wrapper">
                    <span class="name-label">신청게임</span>
                    <span class="cont-label"><select class="select-sytle-type1"><option>게임을 선택해 주세요.</option></select></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">연락처</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="숫자만 입력해 주세요."><span class="dup-button">연락처 변경</span></span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">입력된 연락처로 계좌정보가 전송되오니 정확하게 입력하시기 바랍니다.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">입금금액</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="직접입력또는 선택할 수 있습니다."></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label">
                        <span class="cashdraw-button">+ 50,000</span>
                        <span class="cashdraw-button">+ 100,000</span>
                        <span class="cashdraw-button">+ 500,000</span>
                        <span class="cashdraw-button">+ 1,000,000</span>
                        <span class="cashdraw-button">+ 3,000,000</span>
                        <span class="cashdraw-button">+ 초기화</span>
                    </span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">입금 최소금액은 5만원 입니다.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">입금자명</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="입금자명"></span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">입금자명과 출금신청시 예금주명이 동일하지 않은 경우에는 “남기고 싶은말”란에 적어주세요.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">남기고싶은말</span>
                    <span class="cont-label"><textarea class="textarea-sytle-type1" placeholder="남기고싶은말을 적어주세요."></textarea></span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual" style="color:#b3b9cb; margin:5px 0 0;">보편적으로 23:50 - 00:30, 휴일 다음 첫 영업일 새벽에는 계좌이체가 지원되지 않습니다.<br>위시간 이외 씨티은행, 농협, 우체국은 추가적 점검시간이 따로 있으니 유념하시기 바랍니다.</span></span>
                </div>
            </div>
            
            <div class="modal-btm-button" style="margin:20px 0 0;"><span class="modal-agree">신청하기</span></div>
            
            <div class="caution-message-box">
                <span class="caution-txt">회원님의 입금계좌는 수시로 변경될 수 있습니다.<br>입금신청 후 꼭 받으시는 계좌 문자확인후 입금 바랍니다.<br>또한 이에대한 불이익은 본인에게 있습니다.</span>
                <div class="caution-button-area">
                    <span class="caut-button">오늘 하루 그만보기</span>
                    <span class="caut-button">닫기</span>
                </div>
            </div>
            
            
        </div>
    </div>

</div>
{{--  출금  --}}
<div id="myModal-system" class="myModal-system modal exchange" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> deposit cash manager</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">출금신청</span>
            <span class="sub-txt">24시간 출금이 언제든지 가능하오나, 은행 및 금융감독원 점검시간 및 전산장애 시에는 지연될 수 있습니다.<br>
                <span>출금 최소 금액은 50,000원 부터 입니다.</span>
            </span>
            
            <div class="sub-content-wrapper">
                <div class="liner-wrapper">
                    <span class="name-label">신청게임</span>
                    <span class="cont-label"><select class="select-sytle-type1"><option>게임을 선택해 주세요.</option></select></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">출금가능금액</span>
                    <span class="cont-label"><span class="cont-none">출금가능 금액이 존재하지 않습니다.</span><span class="cont-block">10,000,000 원</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">출금금액</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="직접입력또는 선택할 수 있습니다."></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label">
                        <span class="cashdraw-button">+ 50,000</span>
                        <span class="cashdraw-button">+ 100,000</span>
                        <span class="cashdraw-button">+ 500,000</span>
                        <span class="cashdraw-button">+ 1,000,000</span>
                        <span class="cashdraw-button">+ 3,000,000</span>
                        <span class="cashdraw-button">+ 초기화</span>
                    </span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">출금 최소금액은 5만원 입니다.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">은행명</span>
                    <span class="cont-label"><select class="select-sytle-type1"><option>국민은행</option></select></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">예금주</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="예금주"></span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">입금자명과 출금신청시 예금주명이 동일하지 않은 경우에는 최대 2일까지 별도의 입금자<br>본인 확인절차를 거친후 출금처리가 진행됩니다.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">남기고싶은말</span>
                    <span class="cont-label"><textarea class="textarea-sytle-type1" placeholder="남기고싶은말을 적어주세요."></textarea></span>
                </div>
            </div>
            
            <div class="modal-btm-button" style="margin:80px 0 0;"><span class="modal-agree">신청하기</span></div>
            
            <!--div class="caution-message-box">
                <span class="caution-txt">두개의 아이디 또는 지인과 크로스배팅하는 회원<br>타사이트와 크로스배팅하는 회원<br>적발시 적발자와 관련된 모든 회원 몰수처리 합니다.</span>
                <div class="caution-button-area">
                    <span class="caut-button">오늘 하루 그만보기</span>
                    <span class="caut-button">닫기</span>
                </div>
            </div-->
            
            
        </div>
    </div>

</div>
{{--  머니 이동  --}}
<div id="myModal-system" class="myModal-system modal money" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> deposit cash manager</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">게임머니 이동신청</span>
            <span class="sub-txt">회원님이 이용하는 게임브랜드가 아닌 다른 브랜드로 입금 처리가 되었을 경우 게임머니 이동신청을 작성해 주세요.<br>회원님의 이용 브랜드로 이동할 수 있습니다.</span>
            </span>
            
            <div class="sub-content-wrapper">
                <div class="liner-wrapper">
                    <span class="name-label">이동전 게임</span>
                    <span class="cont-label"><select class="select-sytle-type1"><option>신청할 게임을 선택해 주세요.</option></select></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">가능금액</span>
                    <span class="cont-label"><span class="cont-none">게임을 선택하면 보유한 금액이 표시 됩니다.</span><span class="cont-block">10,000,000 원</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">이동후 게임</span>
                    <span class="cont-label"><select class="select-sytle-type1"><option>신청할 게임을 선택해 주세요.</option></select></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">신청금액</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="직접입력또는 선택할 수 있습니다."></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label">
                        <span class="cashdraw-button">+ 50,000</span>
                        <span class="cashdraw-button">+ 100,000</span>
                        <span class="cashdraw-button">+ 500,000</span>
                        <span class="cashdraw-button">+ 1,000,000</span>
                        <span class="cashdraw-button">+ 3,000,000</span>
                        <span class="cashdraw-button">+ 초기화</span>
                    </span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">이동 최소 금액은 5만원 입니다.</span></span>
                </div>
            </div>
            
            <div class="modal-btm-button" style="margin:20px 0 0;"><span class="modal-agree">신청하기</span></div>
            
            
        </div>
    </div>

</div>
{{--  이벤트  --}}
<div id="myModal-system" class="myModal-system modal event" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> deposit cash manager</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">이벤트 신청</span>
            <span class="sub-txt">이벤트 신청 후 게임창 로그인 하셔야 지급 가능 합니다.</span>
            </span>
            
            <div class="sub-content-wrapper">
                <div class="liner-wrapper">
                    <span class="name-label">신청게임</span>
                    <span class="cont-label"><select class="select-sytle-type1"><option>게임을 선택해 주세요.</option></select></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">연락처</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="010 5555 5555"><span class="dup-button">인증번호 받기</span></span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual">인증번호를 받으실 핸드폰번호를 입력해 주세요.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">인증번호</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="인증번호를 입력해 주세요."></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">남기고싶은말</span>
                    <span class="cont-label"><textarea class="textarea-sytle-type1" placeholder="남기고싶은말을 적어주세요."></textarea></span>
                </div>
            </div>
            
            <div class="modal-btm-button" style="margin:80px 0 0;"><span class="modal-agree">신청하기</span></div>
            
            
        </div>
    </div>

</div>
{{--  쿠폰  --}}
<div id="myModal-system" class="myModal-system modal coupon" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Coupon</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">쿠폰관리</span>
            <span class="sub-txt">회원님의 쿠폰관리 내역 입니다. 기타문의 사항은 고객센터로 문의 주세요.</span>
            </span>
            
            <div class="sub-content-wrapper">
                <div class="tablediv-wrapper">
                    <div class="tablediv-content">
                        <div class="scrolldiv-top">
                            <table>
                                <colgroup>
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="20%">
                                </colgroup>
                                <thead>
                                    <th>등록일</th>
                                    <th>쿠폰명</th>
                                    <th>쿠폰금액</th>
                                    <th>만료일자</th>
                                    <th>사용브랜드</th>
                                    <th>쿠폰사용</th>
                                </thead>
                            </table>
                        </div>
                        <div class="scrolldiv">
                            <table>
                                <colgroup>
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="10%">
                                    <col width="20%">
                                </colgroup>
                                <tbody>
                                    <tr class="tr-wrap">
                                        <td>02/02 15:00:00</td>
                                        <td>이벤트 쿠폰</td>
                                        <td>50,000 원</td>
                                        <td>02/02 15:00:00</td>
                                        <td>기간만료</td>
                                        <td><span class="coupon-user">사용하기</span></td>
                                    </tr>
                                    <tr class="tr-wrap">
                                        <td class="complate-td">02/02 15:00:00</td>
                                        <td class="complate-td">이벤트 쿠폰</td>
                                        <td class="complate-td">50,000 원</td>
                                        <td class="complate-td">02/02 15:00:00</td>
                                        <td class="complate-td">기간만료</td>
                                        <td><span class="coupon-complate">사용완료</span></td>
                                    </tr>
                                    <tr class="tr-wrap">
                                        <td>02/02 15:00:00</td>
                                        <td>이벤트 쿠폰</td>
                                        <td>50,000 원</td>
                                        <td>02/02 15:00:00</td>
                                        <td>기간만료</td>
                                        <td><span class="coupon-done">사용불가</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>

</div>

{{--  menu 끝  --}}



{{--  ui popup 시작  --}}

{{--  공지사항  --}}
<div id="myModal-system" class="myModal-system modal notice" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Notice board</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">공지사항</span>
            
            <div class="tablediv-wrapper">

                <div class="board_view_type">
                    
                    <h1>작성글 타이틀 자리 입니다. 테스트 입니다.<br><span>2018. 02. 28. 15:20:00 관리자</span></h1>
                    
                    <div class="writer_textarea">
                        <p>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.</p>
                    </div>
                    
                </div>
                
                <div class="button_position"><span class="defult_button">뒤로가기</span></div>
              
            </div>
            
        </div>
    </div>

</div>

{{--  마이페이지  --}}
<div id="myModal-system" class="myModal-system modal mypage" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> My page</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">마이페이지</span>
            
            <div class="sub-content-wrapper">
                <div class="tablediv-wrapper">
                    <div class="tablediv-tab-area">
                        <span class="tab-button-on">회원가입정보</span>
                        <span class="tab-button">연락처변경</span>
                        <span class="tab-button">고객계좌관리</span>
                    </div>
                    <div class="userinfo-content">
                        <div class="sub-content-wrapper">
                            <div class="liner-wrapper">
                                <span class="name-label">현재 비밀번호</span>
                                <span class="cont-label"><input type="password" class="input-sytle-type1" placeholder="비밀번호를 입력해 주세요."></span>
                            </div>
                            <div class="liner-wrapper">
                                <span class="name-label">새로운 비밀번호</span>
                                <span class="cont-label"><input type="password" class="input-sytle-type1" placeholder="새로운 비밀번호를 입력해 주세요."></span>
                            </div>
                            <div class="liner-wrapper">
                                <span class="name-label">비밀번호 확인</span>
                                <span class="cont-label"><input type="password" class="input-sytle-type1" placeholder="비밀번호를 확인"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-btm-button" style="margin:20px 0 0;"><span class="modal-agree">개인정보 변경하기</span></div>
                    
                </div>
            </div>
            
            
        </div>
    </div>

</div>

{{--  파트너제휴  --}}
<div id="myModal-system" class="myModal-system modal partnership" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Partnership</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">파트너 제휴</span>
            <span class="sub-txt">
                본사에서는 모든 지원을 약속하고 국내 최고의 카지노 운영 노하우를 통한 최고의 수익을 보장 합니다.<br>
                굳은 신뢰관계를 통해 최고의 수익을 원하시는 파트너 모집을 정중하게 요청 합니다.<br>
            </span>
            
            <span class="top-txt-third"><span>파트너 모집대상</span></span>
            <span class="sub-txt-third">
                국내 또는 해외카지노 에이전트로 일정수의 고객을 보유하고 있으신 분<br>
                개인유저로써 주위의 지인들과 함께 그룹으로 카지노게임을 즐기시는 분<br>
                성인PC방 또는 성인사이트 운영자<br>
                카지노 관련 동호회, 사이트, 블로그, 카페 운영자<br>
                온라인포털 광고를 전문적으로 하시는 분<br>
                대량 SMS문자발송을 전문으로 하시는 분
            </span>
            
            <div class="sub-content-wrapper">
                <div class="liner-wrapper">
                    <span class="name-label">문의사항</span>
                    <span class="cont-label"><textarea class="textarea-sytle-type1" placeholder="문의사항을 남겨주세요."></textarea></span>
                </div>
                <div class="liner-wrapper-manual">
                    <span class="name-label">&nbsp;</span>
                    <span class="cont-label"><span class="input-style-manual" style="color:#b3b9cb; margin:5px 0 0;">활동지역/본 사이트를 알게 된 경위/과거 카지노 파트너관련 경험 여부/주된 광고방법 (오프라인, 문자, 웹카페 및 블로그 광고 등)<br>궁금하신 점 (파트너 운영방식, 수수료율, 기타 내용 등등..) 위의 사항을 형식에 관계없이 간단히 기술해 주시면 됩니다.</span></span>
                </div>
                <div class="liner-wrapper">
                    <span class="name-label">입금자명</span>
                    <span class="cont-label"><input type="text" class="input-sytle-type1" placeholder="숫자만 입력해 주세요."></span>
                </div>
            </div>
            
            <div class="modal-btm-button" style="margin:20px 0 0;"><span class="modal-agree">제출</span></div>
            
        </div>
    </div>

</div>

{{--  안전지킴이  --}}
<div id="myModal-system" class="myModal-system modal vaccine" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Safety pc</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">PC 안전 지킴이</span>
            <span class="sub-txt">
                최근들어 해킹등으로 인한 개인정보 유출 사례가 급증하고 있어 당사에서는 본 사이트를 이용하시는 회원님의 정보보호를 위하여<br>
                시스템 및 소프트웨어를 최고 수준의 보안 설비를 갖추어 서비스를 제공하고 있습니다.<br><br>
                그러나 농협, 현대카드, 네이트 등의 해킹 사례에서 볼 수 있듯 최고 수준의 설비를 갖추어도 서비스를 이용하는 회원님의 PC가 바이러스에 감염되었을 경우<br>
                개인정보를 보호하기가 매우 려운 실정입니다.<br><br>
                이에 당사에서는 공인된 바이러스 백신 프로그램을 설치할것을 회원 여러분께 권유드리는 바입니다.
            </span>
            
            <div class="sub-content-wrapper">
                
                <div class="safety-area">
                    <span class="safety-button">
                        <span class="button-img"><img src="/assets/images/v3img.png"></span>
                        <span class="button-name">V3 무료백신</span>
                        <span class="button-cont">강력한 PC보안을 제공하는<br>Ahnlab의 대표 무료백신</span>
                    </span>
                    <span class="safety-button">
                        <span class="button-img"><img src="/assets/images/10bitimg.png"></span>
                        <span class="button-name">10bit malware fighter</span>
                        <span class="button-cont">프로그램 제거시 폴더나 레지스터리까지<br>깨끗하게 삭제해주는 언인스톨러 프로그램</span>
                    </span>
                    <span class="safety-button">
                        <span class="button-img"><img src="/assets/images/naverimg.png"></span>
                        <span class="button-name">NAVER 무료백신</span>
                        <span class="button-cont">지원이 종료되는 Windows XP는<br>NAVER 무료백신</span>
                    </span>
                </div>
                
            </div>
            
        </div>
    </div>

</div>

{{--  원격지원  --}}
<div id="myModal-system" class="myModal-system modal remote" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Remote control</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">1:1 원격지원</span>
            <span class="sub-txt">
                1:1원격지원 서비스는 게임이용과 관련하여 장애가 발생하는 고객님께<br>
                고객지원센터에서 고객님의 PC에 직접 접속해 각종 오류 및 기술적 문제를 해결하며,<br>
                원할한 서비스를 이용하실 수 있도록 기술지원하는 서비스 입니다.
            </span>
            
            <div class="sub-content-wrapper">
                
                <div class="safety-area">
                    <span class="safety-button">
                        <span class="button-img"><img src="/assets/images/teamviewerimg.png"></span>
                        <span class="button-name">팀뷰어 다운로드</span>
                        <span class="button-cont">해당 프로그램을 다운로드 설치 후<br>고객님의 팀뷰어 ID 비밀번호를 관리자에게 전달해 주세요.</span>
                    </span>
                </div>
                
            </div>
            <span class="sub-txt"><span>카지노 이용시 게임실행이 안되거나 사이트 이용시 불편한점이 있는 경우 24시간 고객센터로 문의 주시면 신속하게 처리해 드립니다.</span></span>
            
        </div>
    </div>

</div>


<!-- 게임룰 -->
<div id="myModal-system" class="myModal-system modal gamerule" style="display:none;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Game rules</span><span class="close"><img src="/assets/images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">게임방법 &amp; 규칙</span>
            
            <div class="tablediv-wrapper">
                <div class="tablediv-tab-area-faq">
                    <span class="tab-button-on">바카라</span>
                    <span class="tab-button">블랙잭</span>
                    <span class="tab-button">룰렛</span>
                    <span class="tab-button">식보</span>
                    <span class="tab-button">드래곤타이거</span>
                    <span class="tab-button"><span style="font-size:12px; left:0.07em;">캐리비언스터드포커</span></span>
                    <span class="tab-button">Bull Fight</span>
                    <span class="tab-button">마종</span>
                </div>
                <div class="rules-content">
                    <div class="scrolldiv">
                        
                        <span class="rules-title">바카라 게임방법 소개</span>
                        <p>
                            바카라는 8목의 카드를 섞어서 나오는 문양과 수의 변형을 조합한 카드 게임입니다. 딜러에 의해서 각각 뱅커 와 플레이어에 두장씩 카드가 나누어집니다.<br>
                            딜러가 카드를 나누기 전에 뱅커, 플레이어, 타이 또는 페어 에 베팅이 이루어져야합니다.<br>
                            이긴 베팅 금액에 대해서는 뱅커와 플페이어에 대해 1대1로 지불이 됩니다. 그러나 5%의 커미션이 뱅커로 이긴 금액에 대해 적용이 됩니다.<br>
                            그래서 뱅커로 이기신 금액에 대해 실제로는 95%만 지불이 됩니다.<br><br>
                            타이 베팅에 대해서는 플레이어와 뱅커가 동점이 나올경우 베팅에대해 8배의 지불이 이루어집니다.<br>
                            그리고 한번 베팅이 되고 딜러에 의해 카드가 나누어지기 시작하면 베팅을 전혀 바꿀수 없읍니다.<br>
                            이것은 정해진 규칙으로서 뱅커와 플레이어에 각각 2장씩에 또는 3장씩에 걸친 결과를 기다려야만 합니다.<br>
                            처음에 나누어진 뱅커와 플레이어에 각각의 2장씩 카드가 같은 숫자가 뱅커 또는 플레이어에 나왔을 경우에 이것을 뱅커 페어 또는 플레이어 페어라고 합니다. 이럴경우 베팅 금액의11배가 지불됩니다.<br><br>
                            이런 경우에는 게임에 전혀 지장을 주지 않으며 뱅커와 플레이어 또는 타이 베팅에 대한 게임은 계속 진행됩니다.
                            카드에 대한 점수계산은 더하기 방법으로 결정되는데, 0에서9까지입니다. 10과 얼굴이 나오는 카드들은 0점으로 취급되며 어떠한 많은 점수가 더해지더라도 끝의 한자리숫자만 점수로 취급됩니다.<br>
                            그러므로 둘중에 한쪽이 높은 점수가 이기게 되고 동점이 나오면 타이로 이기게 됩니다.
                        </p>
                        
                        <span class="ex-img"><img src="/assets/images/rulesex.png"></span>
                        
                        <span class="rules-sub-title">플레이어 규칙</span>
                        <div>
                            <table>
                                <colgroup>
                                    <col width="50%;">
                                    <col width="50%;">
                                </colgroup>
                                <thead>
                                    <th>PLAYER 처음 두 카드의 총합이</th>
                                    <th>PLAYER 액션</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0, 1, 2, 3, 4, 5</td>
                                        <td>패뽑기</td>
                                    </tr>
                                    <tr>
                                        <td>6, 7</td>
                                        <td>멈추기</td>
                                    </tr>
                                    <tr>
                                        <td>8, 9</td>
                                        <td>멈추기(자연)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <span class="rules-sub-title">뱅커 규칙</span>
                        <div>
                            <table>
                                <colgroup>
                                    <col width="50%;">
                                    <col width="50%;">
                                </colgroup>
                                <thead>
                                    <th>BANKER 처음 두 카드의 총합이</th>
                                    <th>BANKER 액션</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0, 1, 2, 3, 4, 5</td>
                                        <td>패뽑기</td>
                                    </tr>
                                    <tr>
                                        <td>6, 7</td>
                                        <td>멈추기</td>
                                    </tr>
                                    <tr>
                                        <td>8, 9</td>
                                        <td>멈추기(자연)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <p>
                            처음에받은 두장의 카드가 7점 이상이면 한장 더안받고 기다리거나 내츄랄로 이기게되고 만약에 처음 두장의카드가 0, 1, 2점 이면 무조건 한장 더받아야합니다.<br>
                            그러나3, 4, 5, 6점일경우 플레이어에서 받는 세번째 카드의 점수에 따라서 뱅커의 승패가 결정됩니다. 따라서 아래의 도표에서 보시는 것처럼 플레이어의 승식이나옴니다.
                        </p>
                        
                        <span class="rules-sub-title">뱅커 패 &amp; 플레이어 패</span>
                        <div>
                            <table>
                                <colgroup>
                                    <col width="10%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                    <col width="9%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th colspan="11" class="top-th">Player's draw card</th>
                                    </tr>
                                    <tr>
                                        <th class="top-th-color">Bank's<br>score</th>
                                        <th class="top-th-fc0">0</th>
                                        <th class="top-th-fc0">1</th>
                                        <th class="top-th-fc0">2</th>
                                        <th class="top-th-fc0">3</th>
                                        <th class="top-th-fc0">4</th>
                                        <th class="top-th-fc0">5</th>
                                        <th class="top-th-fc0">6</th>
                                        <th class="top-th-fc0">7</th>
                                        <th class="top-th-fc0">8</th>
                                        <th class="top-th-fc0">9</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="top-th-banks">9</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">8</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">7</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">6</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td>N</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">5</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td>N</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">4</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td>N</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">3</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td>N</td>
                                        <td class="top-th-draw">D</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">2</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">1</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                    </tr>
                                    <tr>
                                        <td class="top-th-banks">0</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                        <td class="top-th-draw">D</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <p>
                            D=한장 더 받기, N=플레이어의한장 더안받고 끝내기.
                        </p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>

</div>



{{--  ui popup Rmx  --}}