<div id="myModal-system" class="modal notice" style="display:block;">
    
    <div id="modal-content" class="modal-box">
        <div class="top-msg"><span class="system-name"><span>Galaxy</span> Notice board</span><span class="close"><img src="images/box-close.png"></span></div>
        
        <div class="contents-wrap">
            <span class="top-txt">공지사항</span>
            
            <div class="tablediv-wrapper">

                <div class="board_view_type">
                    
                    <h1>작성글 타이틀 자리 입니다. 테스트 입니다.<br><span>2018. 02. 28. 15:20:00 관리자</span></h1>
                    
                    <div class="writer_textarea">
                        <p>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.<br>테스트 입니다. 작성자 글이 올라옵니다.</p>
                    </div>
                    
                </div>
                
                <div class="button_position"><span class="defult_button">뒤로가기</span></div>
              
            </div>
            
        </div>
    </div>

</div>